.cards {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  width: 90%;

  margin: auto;
  background-color: black;
}
.card {
  width: 250px;
  background-color: #040d12;
  height: 350px;
  margin: 10px;
  border-radius: 1rem;
  padding: 20px;
  box-shadow: -30px 5px 20px rgba(0, 0, 0, 0.4);
}

.card:hover {
  transform: scale(1.05); /* Efecto de escala al pasar el mouse */
}

.card img {
  border-radius: 1rem;
  width: 200px;
  height: 200px;
  cursor: pointer;
}

.card h2 {
  color: #0ae40a;
  text-align: left;
  font-size: 0.7rem;
}

.character-detail {
  background-color: rgba(12, 12, 12, 0.932);
  margin-top: 0;
  position: fixed;
  top: 10%;
  left: 5%;
  border-radius: 2rem;
  margin: auto;
  width: 90%;
}

@media only screen and (max-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: 100%;
  }
  .card {
    margin: auto;
    margin-bottom: 20px;
  }

  .character-detail {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0%;
    border-radius: none;
  }
}
