.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.main-img {
  background-image: url("../Images/main-img.webp");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  min-height: 30vh;
  width: 100%;
}
.main-cards {
  display: flex;
  justify-content: center;
  margin: 2rem;
}
.card img {
  width: 100px;
  height: 150px;
  margin: 1rem;
}
.card img:hover {
  transform: scale(1.1);
  transition: all ease 0.5s;
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.973);
}

/* MIDDLE NAV */
/* UPPER SIDE */
.upper-bar {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  height: 2.5rem;
  width: 100%;
  background-color: #262525;
}
.upper-bar img {
  border-radius: 0.2rem;
  width: 4.5rem;
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.973);
}
.upper-bar img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.input {
  border-radius: 0.2rem;
  border: none;
  width: 350px;
  height: 25px;
}

.main-title {
  font-size: 1.5rem;
  color: #ffffff;
  margin-left: 5rem;
  opacity: 0;
  animation: fadeIn 0.9s ease-in-out forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
